<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
            rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">     

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div id="offer-banner" class="header-content level-one width100p">
        <div id="offer-banner" class="home-top-menu-fixed top-strip-bg width100p">
            <div class="top_strip_wrapper">
                <div class="leftDiv">
                    <div class="left-message">
                        <a href="#"
                        target="_top" rel="noopener noreferrer">9 Days Of Beauty-New Exciting Deals Everyday!</a>
                    </div>
                </div>
                <div class="rightDiv ts-wrap-r">
                    <ul>
                        <li>
                            <a href="/installApp" target="_blank" >
                                <span class="ts-icon">
                                    <i class="fa-light fa-mobile" style="color: #000000;"></i>
                                </span>
                                <span class="ts-text">Get App</span>
                            </a>
                        </li>
                        <li>
                            <a href="/stores-n-events-desktop" target="_blank"
                                    rel="noopener noreferrer">
                                    <span class="ts-icon">

                                    </span>
                                    <span class="ts-text">Store &amp; Events</span>
                            </a>
                        </li>
                        <li>
                            <a href="/giftcard.html?root=hdr_giftcards"
                                    target="_blank" rel="noopener noreferrer">
                                    <span class="ts-icon">
                                        
                                    </span>
                                    <span class="ts-text">Gift Card</span>
                            </a>
                        </li>
                        <li>
                            <a href="#"
                                    target="_blank" rel="noopener noreferrer">
                                    <span class="ts-icon">
                                    
                                    </span>
                                    <span class="ts-text">Help</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>   
        </div>
    </div>
    <div class="header-content">
        <div class="left">
          <div class="logo">
            <img src="image/logo.PNG" />
          </div>

          <div class="subNavigation">
            <ul>
                <li>
                    <a href="index.html"><span>Home</span></a>
    
                </li>
    
                <li>
                    <span>Makeup</span>
    
                    <div class="sub-navigatin-nav">
                        <div class="col">
                            <a href="make1.html" target="_blank">Face</a>
                            <a href="make1.html" target="_blank">Foundation</a>
                            <a href="make1.html" target="_blank">Moisturizer</a>
                            <div class="sub-navigatin-nav-Image">
                                    <img src="image/foundation.jpg"/>
                            </div>
                        </div>
                        <div class="col">
                                <a href="make1.html" target="_blank">Eyes</a>
                                <a href="make1.html" target="_blank">Eye Shadow</a>
                                <a href="make1.html" target="_blank">EyeLiner</a>
                                
                                <div class="sub-navigatin-nav-Image">
                                        <img src="image/eyeliner.png"/>
                                </div>
                        </div>
                        <div class="col">
                            <a href="make1.html" target="_blank">Lips</a>
                            <a href="make1.html" target="_blank">Lipstick</a>
                            <a href="make1.html" target="_blank">Lip Liner</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/lipstick.jpg"/>
                            </div>
                        </div>

                        <div class="col">
                            <a href="make1.html" target="_blank">Tools & Brushes</a>
                            <a href="make1.html" target="_blank">Eye Brush set</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/eye brush.jpg"/>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span>Skin</span>
    
                    <div class="sub-navigatin-nav">
                        <div class="col">
                            <a href="skin.html" target="_blank">Moisturizer</a>
                            <a href="skin.html" target="_blank">Day Cream</a>
                            <a href="skin.html" target="_blank">Night Cream</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/day-cream.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="skin.html" target="_blank">Cleansers & Mask</a>
                            <a href="skin.html" target="_blank">Face Wash</a>
                            <a href="skin.html" target="_blank">Cleansers</a>
                            <a href="skin.html" target="_blank">Sheet Mask</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/masksheet.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="skin.html" target="_blank">Body Care</a>
                            <a href="skin.html" target="_blank">Lotion & Cream</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/bodylotion.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="skin.html" target="_blank">Skin Supplements</a>
                            <a href="skin.html" target="_blank">Vitamins & Minerals</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/vitamins-minerals.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="skin.html" target="_blank">Sun Care</a>
                            <a href="skin.html" target="_blank">Face Sunscreen</a>
                            <a href="skin.html" target="_blank">Body Sunscreen</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/sunscreen.png"/>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span>Fragrances</span>
    
                    <div class="sub-navigatin-nav">
                        <div class="col">
                            <a href="frag.html" target="_blank">Perfume Body Cream</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/perfume-body-cream.jpg"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="frag.html" target="_blank">Women Fragrances </a>
                            <a href="frag.html" target="_blank">Perfume</a>
                            <a href="frag.html" target="_blank">Body Mist</a>
                            <a href="frag.html" target="_blank">Deodorants</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/deodorants.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="frag.html" target="_blank">Aeromatherpay </a>
                            <a href="frag.html" target="_blank">Candles</a>
                            <a href="frag.html" target="_blank">Diffuser</a>
                            <a href="frag.html" target="_blank">Deodorants</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/diffuser.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="frag.html" target="_blank">Top Brands</a>
                            <a href="frag.html" target="_blank">Dior</a>
                            <a href="frag.html" target="_blank">Gucci</a>
                            <a href="frag.html" target="_blank">Calvin Klein</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/gucci.png"/>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="gallery.html" target="_blank"><span>Gallery</span></a>
                </li>
                <li>
                    <a href="about.html" target="_blank"><span>About Us</span></a>
                </li>
                <li>
                    <a href="form.html" target="_blank"><span>Contact Us</span></a>
                </li>
                <li>
                  <a href="sample.html" target="_blank"><span>Buy Now</span></a>
              </li>
            </ul>
        </div>

        <div class="right">
          <div class="inputSearch">
            <i class="fa-solid fa-search"></i>
            <input
              type="text"
              placeholder="Search for product, styles, brands"
            />
          </div>
          <div class="accountLink sign-in">
            <a href="#">Sign in</a>
          </div>
          <div class="accountLink">
            <i class="fa-solid fa-bag-shopping"></i>
            <p>Cart</p>
          </div>
        </div>
      </div>
      
</header>

<main>


<!-- start header> -->
<div class="containerB">
    <div class="aboutC">
        <br>
        <h1>The Story Of Three Stars</h1>
        <p>
           <strong>It sounds like you're describing the achievements and offerings of SSZ, a Pkistani e-retailer specializing in beauty and personal care products.SSZ has certainly made significant strides in the beauty and personal care industry in Pkistan by offering a wide range of products and services to cater to the diverse needs and preferences of consumers.</strong>  
        </p>
        <div><img src="./image/i12.jpg" alt=""></div>
    </div>
    <br>
    <h1>Content</h1>
    <br>
<div class="contentA">
    <div class="boxB"> 
        <br><h2>Our Vision</h2><br>
        <br><p>Bring inspiration and joy to people, everywhere, everyday. We are not only fulfilling needs but we are making oppertunities to start yuor bussiness with your style.</p><br>
    </div>
    <div class="boxB">
        <br><h2>Our Mission</h2><br>
       <br><p> To create a world where our consumers have access to a finely curated, authentic assortment of products and services that delight and elevate the human spirit.</p><br>
    </div>
</div>
<br><br><br>
<!--  -->
<br><br><br>
       <h1>User Profile Card</h1>  
   
       <div class="main1">
		<div class="boxW">
			<div class="image11">
			<img src="./image/p7.jfif" alt="Sana" width="100%" height="320px"/>
			</div>
			<div class="card_info">
			<h1 class="name">Sana</h1>
			<p class="occupation"> CEO & Founder</p>
			<p class="desc">Sana founded the company in early 2010s when cosmetic industry was transforming.</p>
			<address>
			<a href="mailto:webmaster@example.com" style="font-size: 15px;">webmaster@example.com</a>
			</address>
			<button>Contact Me</button>
			</div>
		</div>

	<!-- For 2nd Card -->
		<div class="boxW">
			<div class="image2">
			<img src="./image/p3.jpg" alt="Sabeen"/>
			</div>
			<div class="card_info">
			<h1 class="name">Sabeen</h1>
			<p class="occupation"> Creative Director</p>
			<p class="desc">Sabeen visualized the concept of modern beauty through amalgamation of cultures.</p>
			<address>
			<a href="mailto:webmaster@example.com" style="font-size: 15px;">webmaster@example.com</a>
			</address>
			<button>Contact Me</button>
			</div>
		</div>
		
	<!-- For 3rd Card -->
		<div class="boxW">
			<div class="image3">
			<img src="./image/p1.jpg" alt="Zeenat"/>
			</div>
			<div class="card_info">
			<h1 class="name">Zeenat</h1>
			<p class="occupation">Designer</p>
			<p class="desc">Zeenat infused her experience of working with make up brands of asian and european fusion.</p>
			<address>
			<a href="mailto:webmaster@example.com" style="font-size: 15px;">webmaster@example.com</a>
			</address>
			<button>Contact Me</button>
			</div>
		</div>		
	</div>	

     <br>
     <div class="calendar101">
      <div><h1><strong>Our Google Calendar</strong></h1></div>

      <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FKarachi&src=MjVlZDAwODFkNWIwZDY4NGM3NDk3ZDY0MTVlM2ZlYzUzZDE2YTc0NTVmYjg2M2Q2ZDBkMWFiNDdlZjJmNTg5NkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4ucGsjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23D81B60&color=%230B8043" 
      style="border:solid 1px #777" width="800" height="600" 
      frameborder="0" scrolling="no"></iframe>
    </div>

</main>
      <!-- footer start -->
      <div class="footer">
        <div class="footer-list">
            <h2>SZZ</h2>
            <ul>
                <li><a href="about.html" target="_blank">Who are we?</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Authenticity</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
        </div>
        <div class="footer-list">
            <h4>Help</h4>
            <ul>
                <li><a href="form.html" target="_blank">Contact Us</a></li>
                <li><a href="form.html" target="_blank">Frequently Asked Question</a></li>
                <li><a href="#">Store Locator</a></li>
                <li><a href="#">Cancellation & Return</a></li>
                <li><a href="#">Shipping & Delivery</a></li>
            </ul>
        </div>
        <div class="footer-list">
            <h4>Inspired Me</h4>
            <ul>
                <li><a href="#">SSZ Tv</a></li>
                <li><a href="#">Buying Guides</a></li>
            </ul>
        </div>
        <div class="footer-list">
            <h4>Top Categories</h4>
            <ul>
                <li><a href="#">Makeup</a></li>
                <li><a href="#">Skin</a></li>
                <li><a href="#">Hair</a></li>
                <li><a href="#">Fragrances</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Beauty Advice</a></li>
            </ul>
        </div>

    </div>

    <div class="social-links">
        <p>Show us Some Love ❤️ on Social Media</p>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
    </div>
    <div class="copyright">
        <a href="#">Terms & Condition</a>
        <a href="#">Shipping & Policy</a>
        <a href="#">Cancellation Policy</a>
        <a href="#">Privacy Policy</a>
        <div>© SZZ  E-Retail Pvt. Ltd. All Rights Reserved.</div>

    </div>    

</body>
</html>