<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
            rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">     

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div id="offer-banner" class="header-content level-one width100p">
        <div id="offer-banner" class="home-top-menu-fixed top-strip-bg width100p">
            <div class="top_strip_wrapper">
                <div class="leftDiv">
                    <div class="left-message">
                        <a href="#"
                        target="_top" rel="noopener noreferrer">9 Days Of Beauty-New Exciting Deals Everyday!</a>
                    </div>
                </div>
                <div class="rightDiv ts-wrap-r">
                    <ul>
                        <li>
                            <a href="/installApp" target="_blank" >
                                <span class="ts-icon">
                                    <i class="fa-light fa-mobile" style="color: #000000;"></i>
                                </span>
                                <span class="ts-text">Get App</span>
                            </a>
                        </li>
                        <li>
                            <a href="/stores-n-events-desktop" target="_blank"
                                    rel="noopener noreferrer">
                                    <span class="ts-icon">

                                    </span>
                                    <span class="ts-text">Store &amp; Events</span>
                            </a>
                        </li>
                        <li>
                            <a href="/giftcard.html?root=hdr_giftcards"
                                    target="_blank" rel="noopener noreferrer">
                                    <span class="ts-icon">
                                        
                                    </span>
                                    <span class="ts-text">Gift Card</span>
                            </a>
                        </li>
                        <li>
                            <a href="#"
                                    target="_blank" rel="noopener noreferrer">
                                    <span class="ts-icon">
                                    
                                    </span>
                                    <span class="ts-text">Help</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>   
        </div>
    </div>
    <div class="header-content">
        <div class="left">
          <div class="logo">
            <img src="image/logo.PNG" />
          </div>

          <div class="subNavigation">
            <ul>
                <li>
                    <a href="index.html"><span>Home</span></a>
    
                </li>
    
                <li>
                    <span>Makeup</span>
    
                    <div class="sub-navigatin-nav">
                        <div class="col">
                            <a href="make1.html" target="_blank">Face</a>
                            <a href="make1.html" target="_blank">Foundation</a>
                            <a href="make1.html" target="_blank">Moisturizer</a>
                            <div class="sub-navigatin-nav-Image">
                                    <img src="image/foundation.jpg"/>
                            </div>
                        </div>
                        <div class="col">
                                <a href="make1.html" target="_blank">Eyes</a>
                                <a href="make1.html" target="_blank">Eye Shadow</a>
                                <a href="make1.html" target="_blank">EyeLiner</a>
                                
                                <div class="sub-navigatin-nav-Image">
                                        <img src="image/eyeliner.png"/>
                                </div>
                        </div>
                        <div class="col">
                            <a href="make1.html" target="_blank">Lips</a>
                            <a href="make1.html" target="_blank">Lipstick</a>
                            <a href="make1.html" target="_blank">Lip Liner</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/lipstick.jpg"/>
                            </div>
                        </div>

                        <div class="col">
                            <a href="make1.html" target="_blank">Tools & Brushes</a>
                            <a href="make1.html" target="_blank">Eye Brush set</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/eye brush.jpg"/>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span>Skin</span>
    
                    <div class="sub-navigatin-nav">
                        <div class="col">
                            <a href="skin.html" target="_blank">Moisturizer</a>
                            <a href="skin.html" target="_blank">Day Cream</a>
                            <a href="skin.html" target="_blank">Night Cream</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/day-cream.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="skin.html" target="_blank">Cleansers & Mask</a>
                            <a href="skin.html" target="_blank">Face Wash</a>
                            <a href="skin.html" target="_blank">Cleansers</a>
                            <a href="skin.html" target="_blank">Sheet Mask</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/masksheet.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="skin.html" target="_blank">Body Care</a>
                            <a href="skin.html" target="_blank">Lotion & Cream</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/bodylotion.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="skin.html" target="_blank">Skin Supplements</a>
                            <a href="skin.html" target="_blank">Vitamins & Minerals</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/vitamins-minerals.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="skin.html" target="_blank">Sun Care</a>
                            <a href="skin.html" target="_blank">Face Sunscreen</a>
                            <a href="skin.html" target="_blank">Body Sunscreen</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/sunscreen.png"/>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span>Fragrances</span>
    
                    <div class="sub-navigatin-nav">
                        <div class="col">
                            <a href="frag.html" target="_blank">Perfume Body Cream</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/perfume-body-cream.jpg"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="frag.html" target="_blank">Women Fragrances </a>
                            <a href="frag.html" target="_blank">Perfume</a>
                            <a href="frag.html" target="_blank">Body Mist</a>
                            <a href="frag.html" target="_blank">Deodorants</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/deodorants.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="frag.html" target="_blank">Aeromatherpay </a>
                            <a href="frag.html" target="_blank">Candles</a>
                            <a href="frag.html" target="_blank">Diffuser</a>
                            <a href="frag.html" target="_blank">Deodorants</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/diffuser.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="frag.html" target="_blank">Top Brands</a>
                            <a href="frag.html" target="_blank">Dior</a>
                            <a href="frag.html" target="_blank">Gucci</a>
                            <a href="frag.html" target="_blank">Calvin Klein</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/gucci.png"/>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="gallery.html" target="_blank"><span>Gallery</span></a>
                </li>
                <li>
                    <a href="about.html" target="_blank"><span>About Us</span></a>
                </li>
                <li>
                    <a href="form.html" target="_blank"><span>Contact Us</span></a>
                </li>
                <li>
                  <a href="sample.html" target="_blank"><span>Buy Now</span></a>
              </li>
            </ul>
        </div>

        <div class="right">
          <div class="inputSearch">
            <i class="fa-solid fa-search"></i>
            <input
              type="text"
              placeholder="Search for product, styles, brands"
            />
          </div>
          <div class="accountLink sign-in">
            <a href="#">Sign in</a>
          </div>
          <div class="accountLink">
            <i class="fa-solid fa-bag-shopping"></i>
            <p>Cart</p>
          </div>
        </div>
      </div>
      
</header>
<main>
    <section>
<div class="Abox">
    <div class="containerA">
        <h2>CONTACT US</h2>
        <form name="custom_form" onsubmit="return validForm()">
            <div class="form_box">
                <div class="input-row">
                    <input type="text" placeholder="Name*" name="name">
                    <span class="error">Please enter your name</span>
                </div>
                <div class="input-row">
                    <input type="text" placeholder="Email*" name="email">
                    <span class="error">Please enter your email</span>
                </div>
                <div class="input-row">
                    <input type="text" placeholder="Phone*" name="phone">
                    <span class="error">Please enter your phone number</span>
                </div>
                <div class="input-row">
                   <select name="selectOption" id="">
                    <option value="">Select*</option>
                    <option value="Products">Products</option>
                    <option value="Delivery">Delivery</option>
                    <option value="Other Query">Other Query</option>
                   </select>
                    <span class="error">Please select </span>
                </div>
                <div class="input-row">
                    <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                    <span class="error">Please enter your message</span>
                </div>
                <div class="input-row">
                    <label class="check_label" for="conditions">
                        Accept all terms and conditions
                    </label>
                    <input type="checkbox" name="conditions" id="conditions">
                    <span class="error">Please accept all terms and conditions</span>
                </div>
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</div>
<script src="form.js"></script>
</section>
<section>
<div class="fREQ_Q">
<h1>Frequently Asked Questions</h1>
<ul class="accordion">
    <li>
        <input type="radio" name="accordion" id="first" checked>
        <label for="first" >1.What is  business name?</label>
        <div class="content">
         <p>SSZ is an online e-commerce platform where you can shop for a wide range of national and international beauty products from the comfort of your home. </p>   
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="second">
        <label for="second">2.How do I place an order?</label>
        <div class="content">
         <p>To place an order, simply browse our website, select the items you want to purchase, add them to your cart, and proceed to checkout. Follow the on-screen instructions to complete your order. </p>   
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="third">
        <label for="third">3.What payment methods do you accept?</label>
        <div class="content">
         <p>We accept payments via credit/debit cards, PayPal, and other secure online payment methods. You can find more details in the payment section during checkout. </p>   
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="forth">
        <label for="forth">4.Is it safe to shop on SSZ?</label>
        <div class="content">
         <p>Yes, we take the security of your personal and payment information seriously. We use encryption technology to safeguard your data, and we never share your information with third parties. </p>   
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="fifth">
        <label for="fifth">5.What is your return policy?</label>
        <div class="content">
         <p>Our return policy allows you to return products within [X] days of receiving them if they are damaged or not as described. Please refer to our Returns & Refunds page for more information. </p>   
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="sixth">
        <label for="sixth">6.How can I track my order?</label>
        <div class="content">
         <p>Once your order is shipped, you will receive a tracking number via email. You can use this tracking number to monitor the status and location of your package. </p>   
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="seventh">
        <label for="seventh">7.Do you offer international shipping?</label>
        <div class="content">
         <p>Yes, we offer international shipping to many countries. During checkout, you can select your country, and shipping options and costs will be displayed. </p>   
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="eight">
        <label for="eight">8.How do I contact customer support?</label>
        <div class="content">
         <p>You can reach our customer support team by emailing SSZsupport@email.com, or you can use the contact form on our website. We aim to respond to all inquiries within 24 hours. </p>   
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="ninth">
        <label for="ninth">9.Do you offer discounts or promotions?</label>
        <div class="content">
         <p>Yes, we often run special promotions and offer discounts to our customers. To stay updated, subscribe to our newsletter and follow us on social media. </p>   
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="tenth">
        <label for="tenth">10.What is your shipping time frame?</label>
        <div class="content">
         <p>Shipping times vary depending on your location and the product. You can find estimated delivery times on the product pages and during checkout. </p>   
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="eleventh">
        <label for="eleventh">11.How do I return or exchange an item?</label>
        <div class="content">
         <p>To initiate a return or exchange, please visit our Returns & Refunds page for detailed instructions and to submit a return request. </p>   
        </div>
    </li>
    <li>
        <input type="radio" name="accordion" id="twelveth">
        <label for="twelveth">12.Can I change my shipping address after placing an order?</label>
        <div class="content">
         <p>If your order hasn't shipped yet, you may be able to change your shipping address. Contact our customer support team as soon as possible to request this change.</p>   
        </div>
    </li>

</ul>
</div>
</section>
<div class="footer">
    <div class="footer-list">
        <h2>SZZ</h2>
        <ul>
            <li><a href="about.html" target="_blank">Who are we?</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Authenticity</a></li>
            <li><a href="#">Testimonials</a></li>
        </ul>
    </div>
    <div class="footer-list">
        <h4>Help</h4>
        <ul>
            <li><a href="form.html" target="_blank">Contact Us</a></li>
            <li><a href="form.html" target="_blank">Frequently Asked Question</a></li>
            <li><a href="#">Store Locator</a></li>
            <li><a href="#">Cancellation & Return</a></li>
            <li><a href="#">Shipping & Delivery</a></li>
        </ul>
    </div>
    <div class="footer-list">
        <h4>Inspired Me</h4>
        <ul>
            <li><a href="#">SSZ Tv</a></li>
            <li><a href="#">Buying Guides</a></li>
        </ul>
    </div>
    <div class="footer-list">
        <h4>Top Categories</h4>
        <ul>
            <li><a href="#">Makeup</a></li>
            <li><a href="#">Skin</a></li>
            <li><a href="#">Hair</a></li>
            <li><a href="#">Fragrances</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Beauty Advice</a></li>
        </ul>
    </div>

</div>

<div class="social-links">
    <p>Show us Some Love ❤️ on Social Media</p>
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a>
    <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a>
    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
</div>
<div class="copyright">
    <a href="#">Terms & Condition</a>
    <a href="#">Shipping & Policy</a>
    <a href="#">Cancellation Policy</a>
    <a href="#">Privacy Policy</a>
    <div>© SZZ  E-Retail Pvt. Ltd. All Rights Reserved.</div>

</div>    






</main>









</body>
</html>