<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Skin Page</title>
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
            rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">     

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div id="offer-banner" class="header-content level-one width100p">
        <div id="offer-banner" class="home-top-menu-fixed top-strip-bg width100p">
            <div class="top_strip_wrapper">
                <div class="leftDiv">
                    <div class="left-message">
                        <a href="#"
                        target="_top" rel="noopener noreferrer">9 Days Of Beauty-New Exciting Deals Everyday!</a>
                    </div>
                </div>
                <div class="rightDiv ts-wrap-r">
                    <ul>
                        <li>
                            <a href="/installApp" target="_blank" >
                                <span class="ts-icon">
                                    <i class="fa-light fa-mobile" style="color: #000000;"></i>
                                </span>
                                <span class="ts-text">Get App</span>
                            </a>
                        </li>
                        <li>
                            <a href="/stores-n-events-desktop" target="_blank"
                                    rel="noopener noreferrer">
                                    <span class="ts-icon">

                                    </span>
                                    <span class="ts-text">Store &amp; Events</span>
                            </a>
                        </li>
                        <li>
                            <a href="/giftcard.html?root=hdr_giftcards"
                                    target="_blank" rel="noopener noreferrer">
                                    <span class="ts-icon">
                                        
                                    </span>
                                    <span class="ts-text">Gift Card</span>
                            </a>
                        </li>
                        <li>
                            <a href="#"
                                    target="_blank" rel="noopener noreferrer">
                                    <span class="ts-icon">
                                    
                                    </span>
                                    <span class="ts-text">Help</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>   
        </div>
    </div>
    <div class="header-content">
        <div class="left">
          <div class="logo">
            <img src="image/logo.PNG" />
          </div>

          <div class="subNavigation">
            <ul>
                <li>
                    <a href="index.html"><span>Home</span></a>
    
                </li>
    
                <li>
                    <span>Makeup</span>
    
                    <div class="sub-navigatin-nav">
                        <div class="col">
                            <a href="make1.html" target="_blank">Face</a>
                            <a href="make1.html" target="_blank">Foundation</a>
                            <a href="make1.html" target="_blank">Moisturizer</a>
                            <div class="sub-navigatin-nav-Image">
                                    <img src="image/foundation.jpg"/>
                            </div>
                        </div>
                        <div class="col">
                                <a href="make1.html" target="_blank">Eyes</a>
                                <a href="make1.html" target="_blank">Eye Shadow</a>
                                <a href="make1.html" target="_blank">EyeLiner</a>
                                
                                <div class="sub-navigatin-nav-Image">
                                        <img src="image/eyeliner.png"/>
                                </div>
                        </div>
                        <div class="col">
                            <a href="make1.html" target="_blank">Lips</a>
                            <a href="make1.html" target="_blank">Lipstick</a>
                            <a href="make1.html" target="_blank">Lip Liner</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/lipstick.jpg"/>
                            </div>
                        </div>

                        <div class="col">
                            <a href="make1.html" target="_blank">Tools & Brushes</a>
                            <a href="make1.html" target="_blank">Eye Brush set</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/eye brush.jpg"/>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span>Skin</span>
    
                    <div class="sub-navigatin-nav">
                        <div class="col">
                            <a href="skin.html" target="_blank">Moisturizer</a>
                            <a href="skin.html" target="_blank">Day Cream</a>
                            <a href="skin.html" target="_blank">Night Cream</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/day-cream.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="skin.html" target="_blank">Cleansers & Mask</a>
                            <a href="skin.html" target="_blank">Face Wash</a>
                            <a href="skin.html" target="_blank">Cleansers</a>
                            <a href="skin.html" target="_blank">Sheet Mask</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/masksheet.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="skin.html" target="_blank">Body Care</a>
                            <a href="skin.html" target="_blank">Lotion & Cream</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/bodylotion.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="skin.html" target="_blank">Skin Supplements</a>
                            <a href="skin.html" target="_blank">Vitamins & Minerals</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/vitamins-minerals.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="skin.html" target="_blank">Sun Care</a>
                            <a href="skin.html" target="_blank">Face Sunscreen</a>
                            <a href="skin.html" target="_blank">Body Sunscreen</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/sunscreen.png"/>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span>Fragrances</span>
    
                    <div class="sub-navigatin-nav">
                        <div class="col">
                            <a href="frag.html" target="_blank">Perfume Body Cream</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/perfume-body-cream.jpg"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="frag.html" target="_blank">Women Fragrances </a>
                            <a href="frag.html" target="_blank">Perfume</a>
                            <a href="frag.html" target="_blank">Body Mist</a>
                            <a href="frag.html" target="_blank">Deodorants</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/deodorants.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="frag.html" target="_blank">Aeromatherpay </a>
                            <a href="frag.html" target="_blank">Candles</a>
                            <a href="frag.html" target="_blank">Diffuser</a>
                            <a href="frag.html" target="_blank">Deodorants</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/diffuser.png"/>
                            </div>
                        </div>
                        <div class="col">
                            <a href="frag.html" target="_blank">Top Brands</a>
                            <a href="frag.html" target="_blank">Dior</a>
                            <a href="frag.html" target="_blank">Gucci</a>
                            <a href="frag.html" target="_blank">Calvin Klein</a>
                            <div class="sub-navigatin-nav-Image">
                                <img src="image/gucci.png"/>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="gallery.html" target="_blank"><span>Gallery</span></a>
                </li>
                <li>
                    <a href="about.html" target="_blank"><span>About Us</span></a>
                </li>
                <li>
                    <a href="form.html" target="_blank"><span>Contact Us</span></a>
                </li>
                <li>
                  <a href="sample.html" target="_blank"><span>Buy Now</span></a>
              </li>
            </ul>
        </div>

        <div class="right">
          <div class="inputSearch">
            <i class="fa-solid fa-search"></i>
            <input
              type="text"
              placeholder="Search for product, styles, brands"
            />
          </div>
          <div class="accountLink sign-in">
            <a href="#">Sign in</a>
          </div>
          <div class="accountLink">
            <i class="fa-solid fa-bag-shopping"></i>
            <p>Cart</p>
          </div>
        </div>
      </div>
      
</header>

<main>
<section>
    <div class="skincarehead">
        <img src="./image/skincare111.jpg" alt="skincarehero">
        <div class="textHead">
           <p>Skin is the largest organ!</p><br><br>
           <a href="#">Take Care!</a>
        </div>
    </div>
  </section>
    <section class="sec-two">
        <div class="best-seller">
             <h1>BEAUTY'S MOST WANTED</h1>
            <p class="">Check out our bestsellers + latest drops.</p>
        </div>
        <ul id="autoWidth" class="cs-hidden">
            <li class="item-a">
              <div class="box">
                <div class="slide-img">
                  <img class="makeup-img-one"  src="./image/slider/lip-1.jpg" alt="" />
                  <div class="overlay">
                    <a href="#" class="buy-btn">Buy Now</a>
                  </div>
                </div>
                <div class="star">
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                
                <div class="detail-box">
                    
                  <div class="type">
                    <a href="#">Revlon Lipstick</a>
                    <span>Pink</span>
                  </div>
                  <a href="#" class="price">Rs.8680</a>
                </div>
              </div>
            </li>
            <li class="item-b">
              <div class="box">
                <div class="slide-img">
                  <img class="makeup-img-two" src="image/slider/mate-2.jpg" alt="" />
                  <div class="overlay">
                    <a href="#" class="buy-btn">Buy Now</a>
                  </div>
                </div>
                <div class="star">
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="detail-box">
                  <div class="type">
                    <a href="#">Silk Matte</a>
                    <span>Liquid Lipstick</span>
                  </div>
                  <a href="#" class="price">Rs.4490</a>
                </div>
              </div>
            </li>
            <li class="item-c">
              <div class="box">
                <div class="slide-img">
                  <img class="makeup-img-three" src="image/slider/foundation-3.jpg" alt="" />
                  <div class="overlay">
                    <a href="#" class="buy-btn">Buy Now</a>
                  </div>
                </div>
                <div class="star">
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="detail-box">
                  <div class="type">
                    <a href="#">Maybelline</a>
                    <span>Foundation</span>
                  </div>
                  <a href="#" class="price">Rs.3051</a>
                </div>
              </div>
            </li>
            <li class="item-d">
              <div class="box">
                <div class="slide-img">
                  <img class="makeup-img-four" src="image/slider/foundation-4.jpg" alt="" />
                  <div class="overlay">
                    <a href="#" class="buy-btn">Buy Now</a>
                  </div>
                </div>
                <div class="star">
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="detail-box">
                  <div class="type">
                    <a href="#">Maybelline</a>
                    <span>Foundation</span>
                  </div>
                  <a href="#" class="price">Rs.1299</a>
                </div>
              </div>
            </li>
            <li class="item-e">
              <div class="box">
                <div class="slide-img">
                  <img class="makeup-img-five" src="image/slider/blush-5.png" alt="" />
                  <div class="overlay">
                    <a href="#" class="buy-btn">Buy Now</a>
                  </div>
                </div>
                <div class="star">
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="detail-box">
                  <div class="type">
                    <a href="#">Fenty Beauty</a>
                    <span>Blush</span>
                  </div>
                  <a href="#" class="price">Rs.3299</a>
                </div>
              </div>
            </li>
            <li class="item-f">
              <div class="box">
                <div class="slide-img">
                  <img class="makeup-img-six" src="image/slider/mascara-6.jpg" alt="" />
                  <div class="overlay">
                    <a href="#" class="buy-btn">Buy Now</a>
                  </div>
                </div>
                <div class="star">
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="detail-box">
                  <div class="type">
                    <a href="#">Fenty Beauty</a>
                    <span>Mascara</span>
                  </div>
                  <a href="#" class="price">Rs.5600</a>
                </div>
              </div>
            </li>
            <li class="item-g">
              <div class="box">
                <div class="slide-img">
                  <img class="makeup-img-seven" src="image/slider/eyeshadow-7.png" alt="" />
                  <div class="overlay">
                    <a href="#" class="buy-btn">Buy Now</a>
                  </div>
                </div>
                <div class="star">
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star star-color"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="detail-box">
                  <div class="type">
                    <a href="#">Fenty Beauty</a>
                    <span>Eyeshadow</span>
                  </div>
                  <a href="#" class="price">Rs.4499</a>
                </div>
              </div>
            </li>
            
          </ul>
          <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js" integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
          <script>
              $(document).ready(function() {
    $('#autoWidth').lightSlider({
        autoWidth:true,
        loop:true,
        onSliderLoad: function() {
            $('#autoWidth').removeClass('cS-hidden');
        } 
    });  
  });
          </script>
</main>
   
<div class="footer">
  <div class="footer-list">
      <h2>SZZ</h2>
      <ul>
          <li><a href="about.html" target="_blank">Who are we?</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Authenticity</a></li>
          <li><a href="#">Testimonials</a></li>
      </ul>
  </div>
  <div class="footer-list">
      <h4>Help</h4>
      <ul>
          <li><a href="form.html" target="_blank">Contact Us</a></li>
          <li><a href="form.html" target="_blank">Frequently Asked Question</a></li>
          <li><a href="#">Store Locator</a></li>
          <li><a href="#">Cancellation & Return</a></li>
          <li><a href="#">Shipping & Delivery</a></li>
      </ul>
  </div>
  <div class="footer-list">
      <h4>Inspired Me</h4>
      <ul>
          <li><a href="#">SSZ Tv</a></li>
          <li><a href="#">Buying Guides</a></li>
      </ul>
  </div>
  <div class="footer-list">
      <h4>Top Categories</h4>
      <ul>
          <li><a href="#">Makeup</a></li>
          <li><a href="#">Skin</a></li>
          <li><a href="#">Hair</a></li>
          <li><a href="#">Fragrances</a></li>
          <li><a href="#">Fashion</a></li>
          <li><a href="#">Beauty Advice</a></li>
      </ul>
  </div>

</div>

<div class="social-links">
  <p>Show us Some Love ❤️ on Social Media</p>
  <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
  <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a>
  <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a>
  <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
</div>
<div class="copyright">
  <a href="#">Terms & Condition</a>
  <a href="#">Shipping & Policy</a>
  <a href="#">Cancellation Policy</a>
  <a href="#">Privacy Policy</a>
  <div>© SZZ  E-Retail Pvt. Ltd. All Rights Reserved.</div>

</div>   
  

</body>
</html>