*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: none;
    font-family: Inter, Roboto, Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 1;
    text-rendering: optimizeLegibility;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
a{
     color: black;
    text-decoration: none;
}

header{
    /* padding:10px 20px; */
    border-bottom: 1px solid #e2e2e2;
    /* min-height: 60px; */
    width: 100%;
}

.width100p {
    width: 100%;
}
ol, ul {
    list-style: none;
}
#offer-banner {
    height: 40px;
    line-height: 40px;
    padding: 0px;
    position: relative;
    z-index: 10001 !important;
}
#offer-banner.top-strip-bg {
    height: 40px !important;
    background-size: cover !important;
    background-color: #c56565;
}
.top_strip_wrapper {
    width: 1140px;
    height: 40px;
    margin: 0 auto;
}
.header-content{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
header .left,
header .right{
    display: flex;
    align-items: center;
    gap: 30px;
}
.leftDiv {
    vertical-align: middle;
    float: left;
    width: 48%;
    height: 40px;
    margin-bottom: 0 !important;
    overflow: hidden;
    position: relative;
}
.rightDiv {
    float: right;
    padding: 0;
    width: 45%;
    height: 40px;
    line-height: 40px;
    text-align: right;
}
.css-37632m .rightDiv {
    width: 45%;
}
.left-message, .right-message {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.1px;
    line-height: 40px;
    border: 0px !important;
}
.left-message {
    position: absolute;
    left: 0;
    top: 0;
    animation: slide 5s infinite;
    animation-timing-function: linear;
}
@keyframes slide {
    from {bottom: 0px;}
    to {top: 200px;}
    
}
.rightDiv ul {
    height: 40px;
}
.rightDiv ul {
    height: 40px;
}
.rightDiv ul li {
    display: inline-block;
    width: auto;
    height: 40px;
    line-height: 40px;
    padding: 0 13px;
}
.rightDiv ul li a {
    width: 100%;
    display: inline-block;
    text-decoration: none;
    color: #000 !important;
    cursor: pointer;
}
.rightDiv ul li a span {
    font-size: 14px;
    float: left;
}
.top_strip_wrapper .ts-text {
    margin-left: 2px;
}
.top_strip_wrapper .ts-icon svg {
    width: 24px;
    margin-top: 8px;
    vertical-align: top;
}
.rightDiv ul li a svg g {
    fill: #000 !important;
}


/* Sub Navbar */
.header-content{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}
header .left,
header .right{
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav ul{
    padding:0;
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav ul li{
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
.nav ul li:hover{
    color:#ee356c;
}


.inputSearch{
    background:#f0ecec;
    padding: 7px 10px;
    display: flex;
    align-items: center;
}
.inputSearch input{
    background: transparent;
    border:none;
    outline: none;
    padding: 5px;
    min-width: 300px;
    width: 100%;
    max-width: 700px;
}
.accountLink{
    display: flex;
    align-items: center;
    gap: 7px;
    font-weight: 500;
}

.sign-in{
    background-color: #c56565;
    color: white;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    width: 25%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    letter-spacing: 0.1px;

}
.sign-in a{
    color: white;
}
/* sub Navigation */
.logo{
    width: 10%;
}
.logo img{
    width: 80%;
    border-radius: 50%;
}
.subNavigation{
    font-size: 13px;
    margin:0;
    display: flex;
    gap: 20px;
    z-index: 1;  
}
.subNavigation ul{
    display: flex;
    padding:0;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin: 0;
}
.subNavigation ul li i{
    padding-left: 3px;
}
.subNavigation ul li{
    cursor: pointer;
    font-size: 15px;
}
.sub-navigatin-nav ul li{
    position: relative;
}


.sub-navigatin-nav{
    position: absolute;
    background-color: white;
    padding:10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.03);
    border:0.1px solid #ebebeb;
     display: flex; 
    gap: 10px;
    width: auto;
    display: none;
    margin-left: -10.5%;
    margin-top: 3px;
}
.sp{
margin-left: -1% !important;
}
.sub-navigatin-nav-Image{
    display: flex;
    flex-direction: column;
}
.sub-navigatin-nav p{
    font-weight: 500;
}
.sub-navigatin-nav-Image img{
    max-width: 120px;
}
.sub-navigatin-nav .imageWrap{
    gap:20px ;
}

.subNavigation li:hover .sub-navigatin-nav{
    display: flex;
}
.sub-navigatin-nav .col{
    display: flex;
    flex-direction: column;
}
.sub-navigatin-nav .col a{
    padding: 7px;
}
.sub-navigatin-nav .col a:first-child{
    color:#c56565;
    font-weight: bolder;
    font-size: 15px
}
.pink{
    color: black !important;
    font-weight: normal !important;
    line-height: 20px;
}
.col .img-border:hover{
    border:3px solid #c56565 !important;
}
.col .pink:hover{
color: #c56565 !important;
}

/* Footer */
.footer{
    display: flex;
    background-color: rgb(9, 9, 12);
    justify-content: space-evenly;
    /* align-content: space-between; */
    align-items: stretch;
    padding: 2%;
    list-style: none;
    line-height: 2;
    color: rgba(255, 255, 255, 0.839);
}
.footer-list h2, .footer-list h4{
    margin-bottom: 10%;
}
.footer-list ul li a{
    color: white;
    font-size: 13px;
}
.social-links{
    text-align: center;
    font-size: 20px;
    line-height: 2;
    margin-top: 2%;
}
.social-links i{
    margin-left: 2%;
}
.copyright{
    background-color: #c56565;
    text-align: center;
    padding: 2%;
    font-size: 15px;
    line-height: 2;
}
.copyright a{
    color: white;
    margin-left:1.5%;
}
.copyright div{
    color: white;
}

